:root {
  --light-gray: #3b3b4f;
  --dark-gray: rgb(10, 10, 35);
  --text-gray: #9d9da2;
  --text-black: #1b1b32;
  --secondary-text: #3b3b4f;
  --white-text: rgb(223, 223, 226);
  --alumni-background: rgb(248, 249, 250);
  --alumni-text: rgb(27, 27, 50);
  --alumni-secondary-text: rgb(59, 59, 79);
  --curriculum-box: rgb(208, 208, 213);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
  font-family: "Lato",sans-serif;
  background: var(--dark-gray);
}

main {
  margin-top:38px;
}


/*------HEADER------*/

h1,h2,h3,h4,h5 {
    font-weight: normal;
}

#header {
  display: flex;
  align-items: center;
  height: 38px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--dark-gray);
  padding: 0 15px;
  z-index: 10;
}


/*------SEARCH BAR------*/

.search-bar {
  display: flex;
  flex: 1; /* allow to grow/shrink */
  min-width: 0; /* prevent overflow */
}

.search-form:focus-within {
  border: none;
}

.search-form {
  display: flex;
  align-items: center;
  width: 100%;
  height: 28px;
  gap: 0;
  min-width: 0;
}

.search-button, #search-input, .reset-button {
  background-color: var(--light-gray);
  color: var(--text-gray);
  border: none;
  appearance:none;
  height: 28px;
}

.search-button:hover, .reset-button:hover {
  background-color: #55556d;
  cursor:pointer;
}

#search-input:focus {
  border: none;
  outline: none;
}

#search-input::placeholder {
  color: var(--text-gray);
}

.search-button, .reset-button {
  width: 26px;
  padding: 0 5px;
}

#search-input {
  width: 100%;
  max-width: 320px;
  min-width: 62px;
  padding: 0 10px;
  flex: 1;

}


/*------FREECODECAMP LOGO------*/


header > a {
  height: 24px;
  padding: 0;
  margin: 0;
}

.fcc-logo {
  display: flex;
  align-items: center;
  height: 24px;
  color: white;
  width: auto;
}

.logo-container {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  white-space: nowrap;
  padding: 0 2rem;
}


/*------RIGHT-SIDE MENU BUTTONS------*/


.button-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1; /* allow to grow/shrink */
  justify-content: flex-end;
  min-width: 0;
}

.button-container button{
  background-color: var(--dark-gray);
  border: 1px solid white;
  color: white;
  height: 28px;
}

.button-container button:hover {
  background-color: white;
  color: var(--dark-gray);
  cursor:pointer;
}

#globe, #user {
  width: 26px;
  padding: 0 4px;
}

#menu {
  width: 72px;
  padding: 0 4px;
}


/*------HERO------*/


#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100vw;
  padding-bottom: 3rem;
  background: linear-gradient(-10deg, #dff3ff 35%, rgba(237, 202, 216, 0) 75%, #ffd7e0), radial-gradient(circle, #ffcae1 0, #daeafc 100%);
}

.descriptor {
  margin-top: 3rem;
  position: relative;
  display: flex;
  justify-content: center;
  width: 80vw;
  height: auto;
}


/*------TEXT-BOX------*/


.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 700px;
  height: 440px;
  color:var(--text-black);
  z-index: 2;
}

.text-box h1 {
  font-size: 3rem;
  font-weight: 700;
}

.text-box p {
  margin: 1.2rem 0;
  font-size: 1rem;
}

.login-button {
  display: block;
  background: linear-gradient(rgb(254, 204, 76), rgb(255, 172, 51));
  padding: 12px 40px;
  width: fit-content;
  font-size: 1.2rem;
  border: 3px solid #feac32;
  color: black;
  text-decoration: none;
  color: var(--text-black);
}

.login-button:hover {
  background: rgb(254, 204, 76); 
}


/*------FADED IMAGE------*/


.image {
  object-fit: cover;
  overflow: hidden;
  mask-image: linear-gradient(90deg, transparent 0, #000 20%);
  width: 850px;
  height: 440px;
}


/*------COMPANIES AREA------*/


.companies {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:80vw;
  height: auto;
  margin-top: 3rem;
}

.companies p {
  color: var(--secondary-text);
}

.logos {
  width: 60vw;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  margin-top: 1rem;
}

.logos svg, .logos img {
  height: 26px;
  fill: var(--secondary-text);
}


/*------WHY LEARN? AREA------*/


#why-learn {
  height: auto;
  background-color: rgb(59, 59, 79);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.why-content {
  height: auto;
  width: 100vw;
  color: var(--white-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.why-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 20vh);
  justify-content: center;
  padding: 1.5rem;
  gap: 3rem;
  width: 60vw;
  height: auto;
}

#why-learn svg{
  width: 2.5rem;
  height: 2.5rem;
  fill: rgb(208, 208, 213);
}

#why-learn h3 {
  font-size: 1rem;
  padding-bottom: 0.5rem;
}

#why-learn p {
  font-size: 0.8rem;
}

.start {
  margin: 0 auto;
  padding: 0.3rem 3.5rem;
}

.why-box {
  width: 100%;
  height: auto;
  justify-self: center;
}


/*------ALUMNI------*/


#alumni {
    padding: 4vw 15px;
    background-color: var(--alumni-background);
    text-align: center;
}

.alumni-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    height: auto;
    width: 100%;
    color: var(--alumni-text);
}

.student-box img {
    height: 100%;
    width: 210px;
}

.alumni-container > h2 {
    font-size: 1.5rem;
}

.student-box {
    max-width: 780px;
    min-width: 300px;
    flex: 1;
    background-color: white;
    display: flex;
    align-items: center;
    color: var(--alumni-secondary-text);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.sub-h3, .student-text h3 {
    font-size: 1rem;
    padding-bottom: 0.7rem;
}

.student-text p:not(.sub-h3) {
    font-size: 0.85rem;
    text-align: left;
    padding-top: 0.2rem;
}

.student-text {
    text-align: center;
    padding: 2rem;
}

.end {
  padding: 0.3rem 5rem;
}


/*------COURSES AREA------*/


#courses {
    padding: 2vw 15px;
    background-color: var(--alumni-background);
    display: flex;
    justify-content: center;
}

.course-map {
    width: 60vw;
    color: var(--alumni-text);
}

.course-map h2 {
    font-size: 1.5rem;
    margin: 25px 0;
}

.curriculum {
    position: relative;
    width: 100%;
    height: 54px;
    background-color: var(--curriculum-box);
    border: 2px solid black;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.a-curriculum {
    text-decoration: none;
}

.curriculum h3 {
    color: var(--alumni-secondary-text);
    font-size: 0.8rem;
}

.curriculum svg:first-of-type {
    fill: var(--alumni-text);
    width: 33px;
    height: 33px;
    margin: 0 1rem;
}

.curriculum svg:nth-of-type(2) {
    width: 12px;
    height: 13px;
    position: absolute;
    right: 0.5rem;
}

.curriculum:hover, .curriculum:hover *{
    background-color: var(--alumni-text);
    color: var(--white-text);
    fill: var(--white-text);
}

.end2 {
  padding: 0.3rem 5rem;
  margin: 3rem auto;
}


/*------FAQ------*/


#faq {
    background-color: var(--alumni-background);
    padding-bottom: 3rem;
}

.faq-container {
    width: 60vw;
    margin: 0 auto;
}

.faq-container h2 {
    color: var(--alumni-text);
    padding-bottom: 2rem;
}

.faq-container h3 {
    color: var(--alumni-secondary-text);
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.faq-container p {
    color: var(--alumni-secondary-text);
    font-size: 0.75rem;
    padding-bottom: 1rem;
}

.end3 {
  padding: 0.3rem 5rem;
  margin: 1rem auto;
}


/*------FOOTER------*/


#footer {
    background-color:rgb(223, 223, 226);
    height: auto;
    width: 100vw;
    color: rgb(42, 42, 64);
    position: relative;
}

.tax {
    width: 35%;
    height: 60%;
    text-align: left;
}

.tax p {
    padding-bottom: 1.2rem;
    font-size: 0.75rem;
    line-height: 1.3rem;
}

.tax p:last-of-type {
    font-weight: bold;
}

.tax a {
    color: rgb(42, 42, 64);
    text-underline-offset: 2px;
}

.tax a:hover {
    text-decoration: none;
}

.foot-container {
    padding: 2rem;
    display:flex;
    justify-content: center;
    height: auto;
    gap: 2rem;
}

.trending-guides {
    font-size: 0.7rem;
    color: rgb(42, 42, 64);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.75rem auto;
    text-align: left;
    width: auto;
    height: fit-content;
    column-gap: 0.5rem;
    row-gap: 1rem;
}

.trending-guides a {
    text-decoration: none;
    display: block;
    line-height: 1.5rem;
}

.trending-guides a:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.trending-guides a:visited {
    color: rgb(42, 42, 64);
}

.trending-guides h2 {
    justify-self: center;
    grid-area: 1 / span 3;
    font-size: 0.7rem;
    font-weight: bold;
}

.mobile {
    height: auto;
    grid-area: -1 / span 3;
}

.mobile img {
    width: 6.5rem;
    height: 2.5rem;
    padding-top: 0.5rem;
}

.apps {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.8rem;
    margin: 0;
}


/*------SUB-FOOTER------*/


hr {
    margin-top: 2rem;
}

.bottom-links {
    width: 70%;
    margin: 0 auto;
}

.bottom-links a {
    font-size: 0.7rem;
    color: rgb(42, 42, 64);
    padding-right: 1rem;
    text-decoration: none;
}

.bottom-links a:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}


/*--------------MEDIA QUERIES--------------*/
@media (max-width: 680px) {
  .image {
    display: none;
  }

  .descriptor {
  margin-top: 3rem;
  position: relative;
  display: flex;
  justify-content: center;
  width: 80vw;
  height: auto;
  text-align: center;
  }

  .companies {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:80vw;
  height: auto;
  margin-top: 0;
  text-align: center;
  }

  .student-box {
    max-width: 40vw;
    flex: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--alumni-secondary-text);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.why-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 20vh);
  justify-content: center;
  gap: 3rem;
  width: 80vw;
  height: auto;
}
}

@media (max-width: 580px) {
  .sub-h3, .student-text h3 {
      font-size: 1rem;
      padding-bottom: 0.7rem;
  }

  .student-text p:not(.sub-h3) {
      font-size: 0.85rem;
      text-align: left;
      padding-top: 0.2rem;
  }

  .end2 {
  padding: 0.3rem 1rem;
  margin: 3rem auto;
}

.end3 {
  padding: 0.3rem 1rem;
  margin: 1rem auto;
}
}

@media (max-width: 500px) {
  .search-bar {
    display: none;
  }

  .why-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 20vh);
  justify-content: center;
  padding: 2rem;
  gap: 3rem;
  width: 100vw;
  height: auto;
}

  .why-content a {
    display: none;
  }
}

@media (max-width: 440px) {
  .subtitle {
    display: none;
  }
}